<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:weightSum="10" >

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="9"
        tools:context="com.cse280.dwmr.NoteActivity" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:weightSum="3" >

        <Button
            android:id="@+id/btDeleteNote"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="left|bottom"
            android:layout_weight="1"
            android:text="Delete This Note" />

        <Button
            android:id="@+id/btSaveNotes"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_weight="1"
            android:text="Save Notes" />

        <Button
            android:id="@+id/btAddNote"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="right|bottom"
            android:layout_weight="1"
            android:text="Add A Note" />
    </LinearLayout>

</LinearLayout>